PORT=8080
MONGODB_URI= mongodb://localhost:27017/e-mern
JWT_SECRET=SOL
EMAIL_APP_PASSWORD=pgpxxlbclewczxbz
EMAIL_NAME=tuitenlasol@gmail.com
URL_SERVER=http://localhost:8080
URL_CLIENT=http://localhost:5173
LIMIT_PRODUCT=12

CLOUDINARY_NAME=dmaondctu
CLOUDINARY_KEY=261534123741434
CLOUDINARY_SECRET=E_QkKfXjLWTDdxZqw3nrqmoMBws